Project_Three_GUI/MainWindow.xaml

<Window x:Class="Project_Three_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        mc:Ignorable="d"
        Title="Dunwoody Housing" Height="684" Width="1128.8"
        Icon="DunwoodyLogo.jpg"
        WindowState="Maximized"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="#FFAC182E">
    <DockPanel x:Name="DockPanel" KeyDown="OnKeyDownHandler">
        <DockPanel.Background>
            <ImageBrush ImageSource="DunwoodyCampus.jpg" Stretch="UniformToFill"/>
        </DockPanel.Background>

        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="500">

            <StackPanel.Background>
                <SolidColorBrush Color="White"/>
            </StackPanel.Background>
            <StackPanel DockPanel.Dock="Top">
                <Button Width="25" Height="25" HorizontalAlignment="Right" Margin="10,10,10,100" Background="#FFAC182E" Foreground="White" Content="X" FontSize="12" FontWeight="Bold" x:Name="ExitButton" Click="ExitButton_Click"/>
            </StackPanel>
            <TextBox IsReadOnly="True" BorderThickness="0" Height="100" Text="Dunwoody Housing Manager" TextAlignment="Center" FontSize="30" Foreground="#FFAC182E"/>
            <Image Width="300" Source="Dunwoody_Name.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20,10,0"  Height="250" Width="300">
                <TextBox IsReadOnly="True" HorizontalAlignment="Center" Height="30" Margin="0,0,0,30" TextWrapping="Wrap" Text="Invalid Username or Password" FontSize="18" BorderThickness="0" Foreground="DarkRed" x:Name="invalidCredentials"/>
                <TextBox HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" TextWrapping="Wrap" Text="Username" FontSize="18" Width="300" x:Name="Username" GotKeyboardFocus="OnKeyboardFocus" GotMouseCapture="OnMouseCapture"/>
                <PasswordBox HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" Password="password" VerticalAlignment="Top" FontSize="18" Width="300" x:Name="Password" GotKeyboardFocus="OnKeyboardFocus" GotMouseCapture="OnMouseCapture"/>
                <Button Content="Login" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top" Width="300" Height="70" FontSize="26" Background="#FFAC182E" Foreground="White" x:Name="LoginButton" Click="LoginButton_Click"/>

            </StackPanel>

        </StackPanel>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Opacity="0.8" Color="DarkRed" />
            </Grid.Background>
        </Grid>
    </DockPanel>
</Window>
