Project_Three_GUI/NewResidentWindow.xaml

<Window x:Class="Project_Three_GUI.NewResidentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        mc:Ignorable="d"
        Title="NewResidentWindow" Height="677.213" Width="1171.803"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>

        <Style x:Key="DunwoodyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"   
                              Height="{TemplateBinding Height}" ClipToBounds="True">

                            <Rectangle
                                x:Name="DunwoodyRect" HorizontalAlignment="Stretch"  
                                        VerticalAlignment="Stretch"  
                                        StrokeThickness="2" 
                                        RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="ButtonBrush" Color="#FFAE1F31"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" 
                                                  >
                                    <TextBlock.Foreground>
                                        <SolidColorBrush x:Name="TextBrush" Color="White"/>
                                    </TextBlock.Foreground>
                                </ContentPresenter>
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="White"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0:0:0.3"/>
                                            <ColorAnimation Storyboard.TargetName="TextBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFAE1F31"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFAE1F31"
                                                            FillBehavior="Stop"
                                                            Duration="0:0:0.3"/>
                                            <ColorAnimation Storyboard.TargetName="TextBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="White"
                                                            FillBehavior="Stop"
                                                            Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>

                            </EventTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel  DockPanel.Dock="Top" Background="#FFAE1F31" Height="150">
            <Image Source="Dunwoody_Name.jpg" Width="300"/>

            <Button Background="White" Foreground="{StaticResource DunwoodyRed}" IsEnabled="False" Width="200" Content="NEW RESIDENT" FontWeight="Bold" BorderThickness="0" x:Name="NewResidentButton" Click="NewResidentButton_Click"/>
            <Button Style="{StaticResource DunwoodyButton}" Width="200" Content="SEARCH" FontWeight="Bold" BorderThickness="0" x:Name="SearchButton" Click="SearchButton_Click" />

            <Button FontSize="12" FontWeight="Bold" BorderBrush="DarkRed" Background="{StaticResource DunwoodyRed}" Foreground="White" Content="X" Width="25" Height="25" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="ExitButton" Click="ExitButton_Click"/>
        </DockPanel>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="university.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid  Background="DarkRed" Opacity="0.8" />
            <Rectangle Margin="300,0,300,0" x:Name="NewResidentDock">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel Margin="300,00,300,00">
                <Grid DockPanel.Dock="Top" Margin="0,150,0,0" Height="100">
                    <ComboBox Margin="0,0,500,0" Width="200" Height="30" FontSize="18" VerticalAlignment="Center" x:Name="studentTypeBox" SelectionChanged="StudentTypeBox_SelectionChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Margin="0,0,500,75" BorderThickness="0" Width="200" Height="30" FontSize="18" VerticalAlignment="Center" Text="Student Type" IsReadOnly="True"/>
                    <TextBox  Margin="0,0,0,0" Width="200" Height="30" FontSize="18" VerticalAlignment="Center" x:Name="firstNameBox" TextChanged="FirstNameBox_TextChanged"/>
                    <TextBox Margin="0,0,0,75" BorderThickness="0" Width="200" Height="30" FontSize="18" VerticalAlignment="Center" Text="First Name" IsReadOnly="True"/>
                    <TextBox  Margin="500,0,0,0" Width="200" Height="30" FontSize="18" VerticalAlignment="Center" x:Name="lastNameBox" TextChanged="LastNameBox_TextChanged"/>
                    <TextBox Margin="500,0,0,75" BorderThickness="0" Width="200" Height="30" FontSize="18" VerticalAlignment="Center" Text="Last Name" IsReadOnly="True"/>
                </Grid>
                <Grid DockPanel.Dock="Top" Margin="0,0,0,0" Height="300">
                    <ComboBox Margin="0,0,600,0" Width="100" Height="30" FontSize="18" VerticalAlignment="Center" x:Name="floorNumebrBox" SelectionChanged="FloorNumebrBox_SelectionChanged"/>
                    <TextBox Margin="0,0,500,75" BorderThickness="0" Width="200" Height="30" FontSize="18" VerticalAlignment="Center" Text="Floor Number" IsReadOnly="True"/>
                    <ComboBox Margin="0,0,100,0" Width="100" Height="30" FontSize="18" VerticalAlignment="Center" x:Name="roomNumberBox" SelectionChanged="RoomNumberBox_SelectionChanged"/>
                    <TextBox Margin="0,0,0,75" BorderThickness="0" Width="200" Height="30" FontSize="18" VerticalAlignment="Center" Text="Room Number" IsReadOnly="True"/>
                    <TextBox Margin="500,0,0,0" Width="200" Height="30" FontSize="18" VerticalAlignment="Center" IsEnabled="False" x:Name="MonthlyHoursBox" TextChanged="MonthlyHoursBox_TextChanged"/>
                    <TextBox Margin="500,0,0,75" BorderThickness="0" Width="200" Height="30" FontSize="18" VerticalAlignment="Center" Text="Monthly Hours" Foreground="Gray" IsReadOnly="True" x:Name="MonthlyHoursText"/>
                    <Button Margin="500,250,0,0" Background="{StaticResource DunwoodyRed}" Foreground="White" Width="200" Height="40" FontSize="18" Content="Add Resident" IsEnabled="False" x:Name="AddResidentButton" Click="AddResidentButton_Click"/>
                </Grid>

            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
