Project_Three_GUI/SearchWindow.xaml

<Window x:Class="Project_Three_GUI.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        mc:Ignorable="d"
        Title="SearchWindow" Height="636.107" Width="1255.773"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>

        <Style x:Key="DunwoodyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"   
                              Height="{TemplateBinding Height}" ClipToBounds="True">

                            <Rectangle
                                x:Name="DunwoodyRect" HorizontalAlignment="Stretch"  
                                        VerticalAlignment="Stretch"  
                                        StrokeThickness="2" 
                                        RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="ButtonBrush" Color="#FFAE1F31"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" 
                                                  >
                                    <TextBlock.Foreground>
                                        <SolidColorBrush x:Name="TextBrush" Color="White"/>
                                    </TextBlock.Foreground>
                                </ContentPresenter>
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="White"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0:0:0.3"/>
                                            <ColorAnimation Storyboard.TargetName="TextBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFAE1F31"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFAE1F31"
                                                            FillBehavior="Stop"
                                                            Duration="0:0:0.3"/>
                                            <ColorAnimation Storyboard.TargetName="TextBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="White"
                                                            FillBehavior="Stop"
                                                            Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>

                            </EventTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel  DockPanel.Dock="Top" Background="#FFAE1F31" Height="150">
            <Image Source="Dunwoody_Name.jpg" Width="300"/>

            <Button Style="{StaticResource DunwoodyButton}" Width="200" Content="NEW RESIDENT" FontWeight="Bold" BorderThickness="0" x:Name="NewResidentButton" Click="NewResidentButton_Click"/>
            <Button Background="White" Foreground="{StaticResource DunwoodyRed}" IsEnabled="False" Width="200" Content="SEARCH" FontWeight="Bold" BorderThickness="0" x:Name="SearchButton" Click="SearchButton_Click" />

            <Button FontSize="12" FontWeight="Bold" BorderBrush="DarkRed" Background="{StaticResource DunwoodyRed}" Foreground="White" Content="X" Width="25" Height="25" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="ExitButton" Click="ExitButton_Click"/>
        </DockPanel>
        <Grid SnapsToDevicePixels="True">
            <Grid.Background>
                <ImageBrush ImageSource="university.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid  Background="DarkRed" Opacity="0.8" />
            <Rectangle Margin="300,0,300,0" x:Name="NewResidentDock">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Margin="300,0,300,0">
                <StackPanel Orientation="Horizontal" Margin="0,200,0,0">
                    <TextBox Width="200" Height="30" Margin="75,0,0,0" FontSize="18" x:Name="SearchText" Text="Search" TextChanged="SearchText_TextChanged" Foreground="LightGray" FontStyle="Italic"  GotFocus="SearchText_GotFocus" LostFocus="SearchText_LostFocus"/>
                    <RadioButton Margin="50,0,0,0" x:Name="IDSearch" GroupName="SearchCust" Content="Search by ID" />
                    <RadioButton Margin="50,0,0,0" x:Name="NameSearch" GroupName="SearchCust" Content="Search by name"/>
                </StackPanel>
                <DataGrid x:Name="StudentTable" ColumnWidth="*" CanUserReorderColumns="False" SelectionMode="Single" AlternatingRowBackground="LightBlue" Margin="0,30,0,0"  AutoGenerateColumns="False" Height="200" Width="800" FontSize="12" IsReadOnly="True" CanUserResizeColumns="False" SelectionChanged="StudentTable_SelectionChanged" Sorting="DataGrid_Sorting">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding idNum}"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding firstName}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}"/>
                        <DataGridTextColumn Header="Floor Numer" Binding="{Binding floorNumber}"/>
                        <DataGridTextColumn Header="Room Number" Binding="{Binding roomNumber}"/>
                        <DataGridTextColumn Header="Rent Fee" Binding="{Binding rentFee}"/>
                        <DataGridTextColumn Header="Student Type" Binding="{Binding stundetType}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Width="800" Margin="0,25,0,0" Background="LightGray">
                    <TextBox BorderThickness="0" Background="LightSlateGray"  DockPanel.Dock="Top" Text="Relevant Data:"/>
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <StackPanel Width="400">

                            <TextBlock Text="Worker Students: " x:Name="WorkerCountText"/>
                            <TextBlock Text="Athlete Students: " x:Name="AthleteCountText"/>
                            <TextBlock Text="Scholarship Students: " x:Name="ScholarshipCountText"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="200">

                            <TextBlock Text="Floor 1: " x:Name="FirstFloorText"/>
                            <TextBlock Text="Floor 2: " x:Name="SecondFloorText"/>
                            <TextBlock Text="Floor 3: " x:Name="ThirdFloorText"/>
                            <TextBlock Text="Floor 4: " x:Name="FouthFloorText"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="200" >
                            <TextBlock Text="Floor 5: " x:Name="FifthFlorrText"/>
                            <TextBlock Text="Floor 6: " x:Name="SixthFloorText"/>
                            <TextBlock Text="Floor 7: " x:Name="SeventhFloorText"/>
                            <TextBlock Text="Floor 8: " x:Name="EighthFloorText"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <Button x:Name="removeRes" Margin="500,30,0,0" Height="30" Width="100" IsEnabled="False" Content="Remove Resident" Background="{StaticResource DunwoodyRed}" Foreground="White" Click="RemoveRes_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
