Project_Three_GUI/SearchWindow.xaml

<Window x:Class="Project_Three_GUI.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>

        <Style x:Key="DunwoodyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"   
                              Height="{TemplateBinding Height}" ClipToBounds="True">

                            <Rectangle
                                x:Name="DunwoodyRect" HorizontalAlignment="Stretch"  
                                        VerticalAlignment="Stretch"  
                                        StrokeThickness="2" 
                                        RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="ButtonBrush" Color="#FFAE1F31"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" 
                                                  >
                                    <TextBlock.Foreground>
                                        <SolidColorBrush x:Name="TextBrush" Color="White"/>
                                    </TextBlock.Foreground>
                                </ContentPresenter>
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="White"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0:0:0.3"/>
                                            <ColorAnimation Storyboard.TargetName="TextBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFAE1F31"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFAE1F31"
                                                            FillBehavior="Stop"
                                                            Duration="0:0:0.3"/>
                                            <ColorAnimation Storyboard.TargetName="TextBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="White"
                                                            FillBehavior="Stop"
                                                            Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>

                            </EventTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel  DockPanel.Dock="Top" Background="#FFAE1F31" Height="150">
            <Image Source="Dunwoody_Name.jpg" Width="300"/>

            <Button Style="{StaticResource DunwoodyButton}" Width="200" Content="NEW RESIDENT" FontWeight="Bold" BorderThickness="0" x:Name="NewResidentButton" Click="NewResidentButton_Click"/>
            <Button Background="White" Foreground="{StaticResource DunwoodyRed}" IsEnabled="False" Width="200" Content="SEARCH" FontWeight="Bold" BorderThickness="0" x:Name="SearchButton" Click="SearchButton_Click" />

            <Button FontSize="12" FontWeight="Bold" BorderBrush="DarkRed" Background="{StaticResource DunwoodyRed}" Foreground="White" Content="X" Width="25" Height="25" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="ExitButton" Click="ExitButton_Click"/>
        </DockPanel>
        <Grid SnapsToDevicePixels="True">
            <Grid.Background>
                <ImageBrush ImageSource="university.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid  Background="DarkRed" Opacity="0.8" />
            <Rectangle Margin="300,0,300,0" x:Name="NewResidentDock">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel Margin="300,0,300,0">
                <Grid DockPanel.Dock="Top" Height="150">
                    <TextBox Width="200" Height="30" Margin="0,100,400,0" FontSize="18"/>
                    <Button Width="100" Height="30" Margin="500,100,0,0" Content="Search" FontSize="18"/>
                </Grid>
                <DataGrid DockPanel.Dock="Top" Margin="0,0,0,0" x:Name="StudentTable" Height="200" Width="600"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
